                            +========================================================================+
                            |PROTOCOL PENTRU TRANSMITEREA DATELOR DE LA CLIENT LA SERVER SI VICEVERSA|
                            +========================================================================+
                                            NUME:                       RAMSI V0.1

Principalele trebuinte {

-Logarea utilizatorului prin {
    * Inscriere, unde utilizatorul isi creeaza un cont cu un 
        username unic(se vor face verificari) si o parola.
   
     * Logarea la un cont deja existent
    
    * Participare pe un cont de guest unic, 
        furnizat de catre server
}

-Trimiterea unei cereri de joc {
    *Un utilizator va vedea o lista cu jucatori ce nu 
        se joaca in acel moment si va putea trimite o 
        cerere catre unul sau mai multi dintre acestia 
        si va astepta raspunsul. Daca "adversarul" accepta, 
        se va incepe un nou joc, altfel se va afisa un mesaj
        ca jucatorul nu a acceptat.
}

-Raspunderea la o cerere de joc {
    *Un utilizator ce nu se afla in momentul respectiv 
        intr-un joc, poate primi o cerere. Daca raspunde 
        cu da, se va incepe un nou joc, altfel nu vor 
        surveni modificari.
}

-Postarea unui mesaj in chat {
    *Un utilizator poate sa posteze mesaje pe un chat 
        din cadrul jocului sau pe unul din cadrul listei
         de asteptare.
}

-Primirea mesajelor din chat {
    *Un utilizator poate sa primeasca mesajele altor jucatori 
        din chat.
}

-Trimiterea modificarilor hartii {
    *Un utilizator poate plasa turete, le poate face upgrade, 
        poate folosi spell-uri, iar aceasta informatie trebuie
        transmisa oponentului.
}

-Primirea modificarilor hartii {
    *Un utilizator trebuie sa primeasca modificarile hartii 
        efectuate de celalalt jucator.
}
}

+========+
|PROTOCOL|
+========+

Fiecare jucator are o lista de notificari pe care o acceseaza 
pentru a isi prelua notificarile. Lista e o structura de tip FIFO.
Totodata, un jucator va trimite notificari server-ului care va trebui
sa le puna in listele jucatorilor carora le sunt destinate.

Astfel, un client va face cereri server-ului, avand grija sa trimita
parametrii necesari. 

Fiecare cerere trebuie sa aiba un parametru(cod) care semnifica operatia ce trebuie
executata.

Dupa unele operatii, jucatorul ar putea primi o notificare ce va spune daca 
operatia s-a executat cu succes. Ea va avea parametrii:  code(codul unei notificari)
,success(true/false dupa caz) si message(un mesaj mai detaliat in caz de eroare), 
si response(in cazul in care se vor returna date de la server).


Cereri:
#COD        Descriere                       Parametrii suplimentari/
                                            Primire notificare daca e cazul                                                
--------------------------------------------------------------------------
0           Preia notificarile de la server 
--------------------------------------------------------------------------
1           Inscriere utilizator            user; password;
                                            Primire notificare.                                     
--------------------------------------------------------------------------
2           Logare utilizator               user; password;
                                            Primire notificare. 
--------------------------------------------------------------------------
3           Logare ca guest                 Primire notificare.
--------------------------------------------------------------------------
4           Trimitere cerere de joc         Primire notificare
--------------------------------------------------------------------------
5           Acceptare cerere de joc         oponent;
                                            Primire notificare cu harta.
----------------------------------------------------------------------------
6           Alegere harta                   map;
---------------------------------------------------------------------------
7           Trimitere modificare harta      data={turrets:[],spells:[] etc.}
---------------------------------------------------------------------------
8           Trimitere mesaj                 data={message:"...blabla..."}
---------------------------------------------------------------------------
9           Iesire jucator din joc          data={message:"Oponentul a iesit din joc"}

CONVENTIE!
-----------
    Codul operatiei pentru cerere va fi un intreg pozitiv mereu.
    

Notificari:
#COD        Descriere                       Parametrii importanti
--------------------------------------------------------------------------------
-1          Rezultatul autentificarii       success=true/false; 
                                            message=daca e cazul;
--------------------------------------------------------------------------------
-2          Primire cerere de joc           response={oponent:''}
--------------------------------------------------------------------------------
-3          Primire harta                   response={map:}
---------------------------------------------------------------------------------
-4          Primite modificare harta        response={turrets:[],spells:[] etc.}
--------------------------------------------------------------------------------
-5          Primire mesaj                   response={author:'', message:''}
-------------------------------------------------------------------------------
-6          Oponentul a iesit din joc       response={message:"Oponentul a iesit din joc"}

CONVENTIE!
----------
    Codul notificarii va fi mereu un intreg negativ.

